"use client";
import { useEffect, useState } from "react";

export default function Home() {
  const [pokemonList, setPokemonList] = useState([]);
  const [page, setPage] = useState(0);
  const limit = 20;

  const getPokemon = async () => {
    const offset = page * limit;

    const response = await fetch(
      `https://pokeapi.co/api/v2/pokemon?limit=${limit}&offset=${offset}`
    );
    const data = await response.json();

    setPokemonList(data.results);
  };

  useEffect(() => {
    getPokemon();
  }, [page]);

  const handleNext = () => setPage((prev) => prev + 1);

  const handlePrevious = () => {
    if (page > 0) setPage((prev) => prev - 1);
  };

  return (
    <div className="p-4 max-w-md mx-auto">
      <h1 className="text-2xl font-bold text-center text-white mb-4">
        Pokémon List
      </h1>

      <ul className="flex flex-wrap gap-4">
        {pokemonList.map((pokemon, index) => (
          <li
            key={index}
            className="bg-white w-[120px] border rounded-lg shadow px-4 py-3 capitalize text-gray-800 font-medium hover:bg-indigo-100 transition"
          >
            {pokemon.name}
          </li>
        ))}
      </ul>

      <div className="flex justify-between  mt-6">
        <button
          onClick={handlePrevious}
          disabled={page === 0}
          className={`w-[100px] px-4 py-2 rounded font-semibold ${
            page === 0
              ? "bg-gray-400 cursor-not-allowed"
              : "bg-blue-600 hover:bg-blue-700 text-white"
          }`}
        >
          Previous
        </button>
        <button
          onClick={handleNext}
          className="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded"
        >
          Next
        </button>
      </div>
    </div>
  );
}
